<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:roundProgress="http://schemas.android.com/apk/res/com.itlao.repairservice"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/main_blue"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/back_dealing"
                android:layout_width="20dip"
                android:layout_height="30dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="问题详情"
                android:textColor="#ffffff"
                android:textSize="@dimen/title_size" />

            <ImageView
                android:id="@+id/share_iv"
                android:layout_width="37dip"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/share" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:layout_below="@id/title" >

            <com.itlao.swithcer.GuideGallery
                android:id="@+id/image_wall_gallery_dealing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fadingEdge="none"
                android:spacing="1dip"
                android:unselectedAlpha="1" >
            </com.itlao.swithcer.GuideGallery>

            <LinearLayout
                android:id="@+id/gallery_point_linear_dealing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="right"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/play_dealing"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="155dip"
            android:background="@drawable/play"
            android:visibility="gone" />

        <com.itlao.utils.util.CircleProgress
            android:id="@+id/roundBar1"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="155dip"
            android:background="@drawable/play"
            roundProgress:Inside_Interval="5"
            roundProgress:Paint_Width="10"
            roundProgress:fill="false"
            roundProgress:max="100" >
        </com.itlao.utils.util.CircleProgress>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/word_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="#ffffff"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="李小姐描述：
电脑一直开不了机，开机的时候就会出现一个蓝色
屏幕，然后上面很多英文什么的.希望好心人帮我看
看什么问题，可以在周一晚上联系我哒。"
            android:textColor="@color/textview_text_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@color/main_brawn"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="状态：处理ing"
                android:textSize="@dimen/qdetail_size"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="发布于2014-8-22 22:00"
                android:textSize="@dimen/qdetail_size"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="#ea9605"
            android:text="大神正在处理，敬请期待"
            android:textColor="#ffffff" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
         >

        <Button
            android:id="@+id/finish_feek_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/shape"
            android:text="完成反馈"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>