<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     
    
    >

    <RelativeLayout
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:orientation="horizontal"
    android:background="@color/main_blue" 
    android:gravity="center_vertical"
    >

    <ImageView
       
    android:background="@drawable/back"
    android:layout_width="20dip"
    android:layout_height="30dip"
    android:layout_marginLeft="10dp"
    android:layout_centerVertical="true"
         />
    <TextView
       
    
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="问题详情"
    android:textColor="#ffffff"
    android:textSize="20sp"
    android:layout_centerInParent="true"
         />
    
    <ImageView
    
    android:background="@drawable/share"
    android:layout_width="40dip"
    android:layout_height="30dip"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:layout_centerVertical="true"
         />
   </RelativeLayout>
    
    
    
    <ImageView
    android:layout_below="@id/title"   
    android:background="@drawable/pt_things"
    android:layout_width="match_parent"
    android:layout_height="150dip"
    
         />
   
    <ImageView
     
    android:background="@drawable/play"
    android:layout_width="80dip"
    android:layout_height="80dip"
    android:layout_marginTop="150dip"
    android:layout_centerHorizontal="true"
         />
   </RelativeLayout>
   
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     
    >

    <TextView
    android:background="@color/textview_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_centerHorizontal="true"
    android:text="8.30工作日志：
1.制作优惠券
2.微信小店导入宝贝课程和编辑宝贝课程
3.测试微信支付"
    android:paddingTop="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingBottom="10dip"
    android:textColor="#77000000"
         />
    <RelativeLayout
     
    android:background="@color/main_brawn"
    android:layout_width="match_parent"
    android:layout_height="30dip"
    android:layout_marginTop="10dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_centerHorizontal="true"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
         >
    
    <TextView
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="状态：处理ing"
    android:textColor="#ffffff"
    
    />
        
    <TextView
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="接单于2014-8-22 22:00"
    android:textColor="#ffffff"
    android:layout_alignParentRight="true"
    />
   </RelativeLayout>
   
    <TextView
    android:background="@color/main_yellow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_centerHorizontal="true"
    android:text="客户反馈：
1.制作优惠券
2.微信小店导入宝贝课程和编辑宝贝课程"
    android:paddingTop="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingBottom="10dip"
    android:textColor="#77000000"
         />
    <TextView
    android:background="@color/main_yellow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_centerHorizontal="true"
    android:text="师傅反馈：
1.制作优惠券
2.微信小店导入宝贝课程和编辑宝贝课程"
    android:paddingTop="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingBottom="10dip"
    android:textColor="#77000000"
         />
</LinearLayout>

   
</LinearLayout>
