int color link_color 0x7f040001
int color simiple_button_color 0x7f040000
int drawable back 0x7f020000
int drawable background_login 0x7f020001
int drawable background_login_div_bg 0x7f020002
int drawable blue_button 0x7f020003
int drawable cat 0x7f020004
int drawable icon 0x7f020005
int drawable jiantou_go 0x7f020006
int drawable logo 0x7f020007
int drawable qq 0x7f020008
int drawable shape_blue_btn 0x7f020009
int drawable shape_gointo_btn 0x7f02000a
int drawable sina 0x7f02000b
int id bt_login 0x7f070005
int id et_password 0x7f070004
int id et_username 0x7f070002
int id gointo_btn 0x7f070009
int id iv_back 0x7f07000a
int id login_div 0x7f070000
int id login_password_input 0x7f070003
int id login_user_input 0x7f070001
int id lost_pass 0x7f070007
int id qq 0x7f070008
int id register_link 0x7f070006
int id setting_nicheng 0x7f07000b
int id sina 0x7f07000c
int layout login 0x7f030000
int layout login2 0x7f030001
int string app_name 0x7f050008
int string hello 0x7f050000
int string login_label_password 0x7f050002
int string login_label_signin 0x7f050003
int string login_label_username 0x7f050001
int string login_lostpass_link 0x7f050007
int string login_register_link 0x7f050006
int string login_status_logging_in 0x7f050004
int string login_username_hint 0x7f050005
int style normalText 0x7f060000
