int anim fade_ins 0x7f040000
int anim hold 0x7f040001
int anim pull_loading_progressbar_anim 0x7f040002
int anim push_bottom_in 0x7f040003
int anim push_bottom_in_2 0x7f040004
int anim push_up_in 0x7f040005
int anim push_up_out 0x7f040006
int anim slide_in_from_bottom 0x7f040007
int anim slide_in_from_top 0x7f040008
int anim slide_out_to_bottom 0x7f040009
int anim slide_out_to_top 0x7f04000a
int array cities 0x7f0c0000
int attr Inside_Interval 0x7f010017
int attr Paint_Color 0x7f010016
int attr Paint_Width 0x7f010015
int attr behindOffset 0x7f01001b
int attr behindScrollScale 0x7f01001d
int attr behindWidth 0x7f01001c
int attr fadeDegree 0x7f010023
int attr fadeEnabled 0x7f010022
int attr fill 0x7f010014
int attr max 0x7f010013
int attr mode 0x7f010018
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010025
int attr selectorEnabled 0x7f010024
int attr shadowDrawable 0x7f010020
int attr shadowWidth 0x7f010021
int attr touchModeAbove 0x7f01001e
int attr touchModeBehind 0x7f01001f
int attr viewAbove 0x7f010019
int attr viewBehind 0x7f01001a
int color aliceblue 0x7f07002e
int color antiquewhite 0x7f070024
int color aqua 0x7f070084
int color aquamarine 0x7f070065
int color azure 0x7f07002c
int color beige 0x7f070029
int color bisque 0x7f07000f
int color black 0x7f070093
int color blanchedalmond 0x7f07000d
int color blue 0x7f07008f
int color blueviolet 0x7f07005d
int color brown 0x7f070052
int color burlywood 0x7f070036
int color cadetblue 0x7f070073
int color chartreuse 0x7f070066
int color chocolate 0x7f070041
int color coral 0x7f070019
int color cornflowerblue 0x7f070072
int color cornsilk 0x7f070009
int color crimson 0x7f070039
int color cyan 0x7f070085
int color dark_blue 0x7f0700a0
int color darkblue 0x7f070091
int color darkcyan 0x7f07008b
int color darkgoldenrod 0x7f070049
int color darkgray 0x7f070050
int color darkgreen 0x7f07008e
int color darkgrey 0x7f070051
int color darkkhaki 0x7f070046
int color darkmagenta 0x7f07005b
int color darkolivegreen 0x7f070074
int color darkorange 0x7f070018
int color darkorchid 0x7f070054
int color darkred 0x7f07005c
int color darksalmon 0x7f070033
int color darkseagreen 0x7f070059
int color darkslateblue 0x7f070077
int color darkslategray 0x7f07007d
int color darkslategrey 0x7f07007e
int color darkturquoise 0x7f070089
int color darkviolet 0x7f070056
int color deeppink 0x7f07001d
int color deepskyblue 0x7f07008a
int color dimgray 0x7f07006f
int color dimgrey 0x7f070070
int color dodgerblue 0x7f070082
int color firebrick 0x7f07004a
int color floralwhite 0x7f070007
int color forestgreen 0x7f070080
int color fuchsia 0x7f07001e
int color gainsboro 0x7f070038
int color ghostwhite 0x7f070026
int color gold 0x7f070013
int color goldenrod 0x7f07003b
int color gray 0x7f070060
int color green 0x7f07008d
int color greenyellow 0x7f07004e
int color grey 0x7f070061
int color honeydew 0x7f07002d
int color hotpink 0x7f07001a
int color indianred 0x7f070043
int color indigo 0x7f070075
int color ivory 0x7f070003
int color khaki 0x7f07002f
int color lavender 0x7f070034
int color lavenderblush 0x7f07000b
int color lawngreen 0x7f070067
int color lemonchiffon 0x7f070008
int color light_blue 0x7f07009f
int color lightblue 0x7f07004f
int color lightcoral 0x7f070030
int color lightcyan 0x7f070035
int color lightgoldenrodyellow 0x7f070022
int color lightgray 0x7f07003e
int color lightgreen 0x7f070058
int color lightgrey 0x7f07003f
int color lightpink 0x7f070015
int color lightsalmon 0x7f070017
int color lightseagreen 0x7f070081
int color lightskyblue 0x7f07005e
int color lightslategray 0x7f070069
int color lightslategrey 0x7f07006a
int color lightsteelblue 0x7f07004c
int color lightyellow 0x7f070004
int color lime 0x7f070087
int color limegreen 0x7f07007c
int color line_gre 0x7f0700a1
int color linen 0x7f070023
int color link_color 0x7f070001
int color magenta 0x7f07001f
int color main_background 0x7f070099
int color main_blue 0x7f070098
int color main_brawn 0x7f07009c
int color main_brawn2 0x7f07009d
int color main_yellow 0x7f07009e
int color maroon 0x7f070064
int color mediumaquamarine 0x7f070071
int color mediumblue 0x7f070090
int color mediumorchid 0x7f070048
int color mediumpurple 0x7f070057
int color mediumseagreen 0x7f07007b
int color mediumslateblue 0x7f070068
int color mediumspringgreen 0x7f070088
int color mediumturquoise 0x7f070076
int color mediumvioletred 0x7f070044
int color midnightblue 0x7f070083
int color mintcream 0x7f070027
int color mistyrose 0x7f07000e
int color moccasin 0x7f070010
int color navajowhite 0x7f070011
int color navy 0x7f070092
int color oldlace 0x7f070021
int color olive 0x7f070062
int color olivedrab 0x7f07006d
int color orange 0x7f070016
int color orangered 0x7f07001c
int color orchid 0x7f07003c
int color palegoldenrod 0x7f070031
int color palegreen 0x7f070055
int color paleturquoise 0x7f07004d
int color palevioletred 0x7f07003a
int color papayawhip 0x7f07000c
int color peachpuff 0x7f070012
int color peru 0x7f070042
int color pink 0x7f070014
int color plum 0x7f070037
int color powderblue 0x7f07004b
int color purple 0x7f070063
int color red 0x7f070020
int color register_et 0x7f0700a2
int color rosybrown 0x7f070047
int color royalblue 0x7f070079
int color saddlebrown 0x7f07005a
int color salmon 0x7f070025
int color sandybrown 0x7f07002b
int color seaShell 0x7f07000a
int color seagreen 0x7f07007f
int color sienna 0x7f070053
int color silver 0x7f070045
int color simiple_button_color 0x7f070000
int color skyblue 0x7f07005f
int color slateblue 0x7f07006e
int color slategray 0x7f07006b
int color slategrey 0x7f07006c
int color snow 0x7f070006
int color springgreen 0x7f070086
int color steelblue 0x7f070078
int color style_divider_color 0x7f070097
int color style_red 0x7f070096
int color tan 0x7f070040
int color teal 0x7f07008c
int color textview_background 0x7f07009a
int color textview_text_color 0x7f07009b
int color thistle 0x7f07003d
int color tomato 0x7f07001b
int color transparent 0x7f070094
int color transparent2 0x7f070095
int color turquoise 0x7f07007a
int color violet 0x7f070032
int color wheat 0x7f07002a
int color white 0x7f070002
int color whitesmoke 0x7f070028
int color yellow 0x7f070005
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen button_height 0x7f0a000b
int dimen header_footer_left_right_padding 0x7f0a0005
int dimen header_footer_top_bottom_padding 0x7f0a0006
int dimen indicator_corner_radius 0x7f0a0003
int dimen indicator_internal_padding 0x7f0a0004
int dimen indicator_right_padding 0x7f0a0002
int dimen qdetail_size 0x7f0a000a
int dimen right_tv_size 0x7f0a0008
int dimen title_height 0x7f0a0009
int dimen title_size 0x7f0a0007
int drawable a 0x7f020000
int drawable audio_0 0x7f020001
int drawable audio_1 0x7f020002
int drawable audio_2 0x7f020003
int drawable audio_3 0x7f020004
int drawable back 0x7f020005
int drawable background_login 0x7f020006
int drawable background_login_div_bg 0x7f020007
int drawable bg_transparent 0x7f020008
int drawable bgd_relatly_line 0x7f020009
int drawable blue_button 0x7f02000a
int drawable bt_add_pic 0x7f02000b
int drawable bt_nobgd 0x7f02000c
int drawable bt_queding 0x7f02000d
int drawable bt_quxiao 0x7f02000e
int drawable bt_shanchu 0x7f02000f
int drawable bt_style_list 0x7f020010
int drawable camera 0x7f020011
int drawable cat 0x7f020012
int drawable contact_people 0x7f020013
int drawable default_ptr_flip 0x7f020014
int drawable default_ptr_rotate 0x7f020015
int drawable dengji 0x7f020016
int drawable dot 0x7f020017
int drawable double_selected 0x7f020018
int drawable double_unselect 0x7f020019
int drawable fabu 0x7f02001a
int drawable fabu_selected 0x7f02001b
int drawable fangdajing 0x7f02001c
int drawable feature_point 0x7f02001d
int drawable feature_point_cur 0x7f02001e
int drawable grayicon 0x7f02001f
int drawable greenicon 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable icon 0x7f020022
int drawable icon_addpic_focused 0x7f020023
int drawable icon_addpic_unfocused 0x7f020024
int drawable icon_choice 0x7f020025
int drawable icon_data_select 0x7f020026
int drawable icon_queding_focused 0x7f020027
int drawable icon_queding_unfocused 0x7f020028
int drawable icon_quxiao_focused 0x7f020029
int drawable icon_quxiao_unfocused 0x7f02002a
int drawable icon_shanchu_focused 0x7f02002b
int drawable icon_shanchu_unfocused 0x7f02002c
int drawable indicator_arrow 0x7f02002d
int drawable indicator_bg_bottom 0x7f02002e
int drawable indicator_bg_top 0x7f02002f
int drawable item_bg 0x7f020030
int drawable jiantou_go 0x7f020031
int drawable kehu 0x7f020032
int drawable little_tubiao 0x7f020033
int drawable loading 0x7f020034
int drawable location_tips 0x7f020035
int drawable loginbackground 0x7f020036
int drawable logo 0x7f020037
int drawable map 0x7f020038
int drawable mini_avatar 0x7f020039
int drawable my 0x7f02003a
int drawable my_selected 0x7f02003b
int drawable pause 0x7f02003c
int drawable pc_1 0x7f02003d
int drawable pc_add 0x7f02003e
int drawable pc_head 0x7f02003f
int drawable play 0x7f020040
int drawable play_delete 0x7f020041
int drawable pt_things 0x7f020042
int drawable pull_search_loading 0x7f020043
int drawable qq 0x7f020044
int drawable record 0x7f020045
int drawable record_mic 0x7f020046
int drawable record_mic_bg 0x7f020047
int drawable round_conner3 0x7f020048
int drawable round_conner4 0x7f020049
int drawable round_conner5 0x7f02004a
int drawable round_conner6 0x7f02004b
int drawable round_conner7 0x7f02004c
int drawable round_conner8 0x7f02004d
int drawable round_conner9 0x7f02004e
int drawable search 0x7f02004f
int drawable selected 0x7f020050
int drawable selector_btn_com_style4 0x7f020051
int drawable selector_btn_com_style5 0x7f020052
int drawable selector_btn_com_style6 0x7f020053
int drawable setting 0x7f020054
int drawable shape 0x7f020055
int drawable shape_blue_btn 0x7f020056
int drawable shape_circle 0x7f020057
int drawable shape_et 0x7f020058
int drawable shape_findword_et 0x7f020059
int drawable shape_gointo_btn 0x7f02005a
int drawable shape_left_button 0x7f02005b
int drawable shape_main_btn 0x7f02005c
int drawable shape_message 0x7f02005d
int drawable shape_miaoshu 0x7f02005e
int drawable shape_question 0x7f02005f
int drawable shape_red 0x7f020060
int drawable shape_register_et 0x7f020061
int drawable shape_right_button 0x7f020062
int drawable shape_round 0x7f020063
int drawable shape_round2 0x7f020064
int drawable shape_searchbox 0x7f020065
int drawable shape_setting_button_list 0x7f020066
int drawable shape_share 0x7f020067
int drawable shape_two_button 0x7f020068
int drawable share 0x7f020069
int drawable shifu 0x7f02006a
int drawable shifu_selected 0x7f02006b
int drawable shoucang 0x7f02006c
int drawable sina 0x7f02006d
int drawable slidingmenu_shadow 0x7f02006e
int drawable text_while 0x7f02006f
int drawable title_update 0x7f020070
int drawable tongxvnlu 0x7f020071
int drawable unselected 0x7f020072
int drawable volume_0 0x7f020073
int drawable volume_1 0x7f020074
int drawable volume_2 0x7f020075
int drawable volume_3 0x7f020076
int drawable volume_4 0x7f020077
int drawable volume_5 0x7f020078
int drawable volume_6 0x7f020079
int drawable wenti 0x7f02007a
int drawable wenti_selected 0x7f02007b
int drawable xiala 0x7f02007c
int drawable xiaoxi 0x7f02007d
int drawable zhaoshifu 0x7f02007e
int id IDgroup 0x7f0b0031
int id Spinner01 0x7f0b0077
int id Spinner02 0x7f0b007f
int id action_settings 0x7f0b00f3
int id activity_selectimg_send 0x7f0b009b
int id addr_tv 0x7f0b009e
int id address_content 0x7f0b00ab
int id address_tv 0x7f0b001b
int id adrr_tv 0x7f0b0092
int id back 0x7f0b0011
int id back_complete 0x7f0b0080
int id back_dealing 0x7f0b0088
int id back_edit 0x7f0b0071
int id back_help 0x7f0b008d
int id back_iv 0x7f0b0014
int id back_per_center 0x7f0b005e
int id back_shifu 0x7f0b002a
int id bmapView 0x7f0b0091
int id both 0x7f0b0004
int id botom_ll 0x7f0b0051
int id bt 0x7f0b0028
int id bt_fabu1 0x7f0b007a
int id bt_login 0x7f0b002f
int id bt_password 0x7f0b0027
int id bt_pinfen_ok 0x7f0b0038
int id bt_register 0x7f0b0048
int id btnSearch 0x7f0b0095
int id btn_history 0x7f0b0020
int id center_personal_dashenshoucang 0x7f0b0065
int id center_personal_dengji 0x7f0b0062
int id center_personal_kehu 0x7f0b0064
int id center_personal_massagecenter 0x7f0b0067
int id center_personal_setting 0x7f0b0068
int id center_personal_shifu 0x7f0b0061
int id center_personal_tongxvnlu 0x7f0b0066
int id checkBox1 0x7f0b0030
int id collectBtn 0x7f0b00b2
int id count 0x7f0b00d2
int id dialog 0x7f0b00b6
int id disabled 0x7f0b0005
int id done_rbtn 0x7f0b0022
int id double_select 0x7f0b004c
int id email_tv 0x7f0b0060
int id etSearch 0x7f0b0097
int id et_addr 0x7f0b0044
int id et_address 0x7f0b003f
int id et_detail 0x7f0b009c
int id et_email 0x7f0b0026
int id et_feedback 0x7f0b0037
int id et_idcard 0x7f0b0043
int id et_nickname 0x7f0b003c
int id et_password 0x7f0b002e
int id et_password1 0x7f0b0040
int id et_password2 0x7f0b0041
int id et_phone 0x7f0b003e
int id et_realname 0x7f0b0042
int id et_sex 0x7f0b003d
int id et_username 0x7f0b002d
int id fabuTV 0x7f0b0057
int id fabu_camera 0x7f0b0072
int id fabu_xiangcedaoru 0x7f0b00b4
int id fabu_xiangjipaishe 0x7f0b00b5
int id face 0x7f0b003b
int id finish_btn 0x7f0b0069
int id finish_feek_btn 0x7f0b008c
int id fl_inner 0x7f0b00eb
int id fl_play_delete 0x7f0b00a0
int id flip 0x7f0b000b
int id fullscreen 0x7f0b000f
int id gallery_image 0x7f0b00ce
int id gallery_point_linear 0x7f0b008f
int id gallery_point_linear_complete 0x7f0b0083
int id gallery_point_linear_dealing 0x7f0b008a
int id gointo_btn 0x7f0b00e4
int id gridview 0x7f0b0000
int id image 0x7f0b00cf
int id image_wall_gallery 0x7f0b008e
int id image_wall_gallery_complete 0x7f0b0082
int id image_wall_gallery_dealing 0x7f0b0089
int id img_record_mic 0x7f0b00f0
int id img_record_volume 0x7f0b00f1
int id img_view 0x7f0b00d4
int id isselected 0x7f0b00d0
int id item_grida_image 0x7f0b00dd
int id item_imageView 0x7f0b00b7
int id item_imageView_dashen 0x7f0b00ba
int id item_imageView_history 0x7f0b00bc
int id item_imageView_main_page 0x7f0b00c1
int id item_imageView_shifu 0x7f0b00c6
int id item_imageView_shifu_list 0x7f0b00ca
int id item_image_grid_text 0x7f0b00d3
int id item_popupwindows_Photo 0x7f0b00db
int id item_popupwindows_camera 0x7f0b00da
int id item_popupwindows_cancel 0x7f0b00dc
int id item_textView 0x7f0b00b8
int id item_textView_dashen 0x7f0b00bb
int id item_textView_history 0x7f0b00bd
int id item_textView_leixing1 0x7f0b00bf
int id item_textView_main_page 0x7f0b00c2
int id item_textView_message 0x7f0b00c4
int id item_textView_phone 0x7f0b00c5
int id item_textView_shifu 0x7f0b00c8
int id item_textView_shifu_list 0x7f0b00cb
int id item_textView_shoucan_or_yaoqing 0x7f0b00c0
int id item_textView_type1 0x7f0b00cc
int id item_textView_type2 0x7f0b00cd
int id item_tv_style 0x7f0b00c7
int id item_tv_time_main_page 0x7f0b00c3
int id item_tv_time_main_page2 0x7f0b00b9
int id item_tv_time_main_page_history 0x7f0b00be
int id item_tv_time_main_page_shifu 0x7f0b00c9
int id ivDeleteText 0x7f0b0098
int id ivMore 0x7f0b002b
int id ivSettings 0x7f0b004a
int id iv_back 0x7f0b0025
int id left 0x7f0b000d
int id line 0x7f0b0015
int id ll_delete 0x7f0b00a2
int id ll_near 0x7f0b004e
int id ll_popup 0x7f0b00d9
int id ll_select 0x7f0b004b
int id llayout_fabu1 0x7f0b0070
int id llayout_fabu2 0x7f0b007b
int id location_tips 0x7f0b00e6
int id login_btn 0x7f0b006a
int id login_div 0x7f0b00de
int id login_password_input 0x7f0b00e0
int id login_user_input 0x7f0b00df
int id lost_pass 0x7f0b00e2
int id mainLayout 0x7f0b0029
int id main_button_fabu 0x7f0b0056
int id main_button_my 0x7f0b005a
int id main_button_zhaoshifu 0x7f0b0054
int id main_button_zhaowenti 0x7f0b0058
int id manualOnly 0x7f0b0006
int id margin 0x7f0b0010
int id msgRadioGroup 0x7f0b0021
int id myTV 0x7f0b005b
int id name 0x7f0b00d1
int id network_set_ip 0x7f0b0078
int id nicheng_content 0x7f0b00a5
int id nickname_tv 0x7f0b0017
int id noScrollgridview 0x7f0b009d
int id no_collectBtn 0x7f0b001e
int id not_done_rbtn 0x7f0b0023
int id orderHistoryBtn 0x7f0b00b3
int id page_home_grid 0x7f0b005c
int id page_home_grid_dashen 0x7f0b0024
int id page_home_grid_history 0x7f0b0099
int id page_home_grid_main_page 0x7f0b0053
int id page_home_grid_message 0x7f0b0049
int id page_home_grid_people 0x7f0b0012
int id page_home_grid_shifu 0x7f0b005d
int id page_home_grid_shifu_list 0x7f0b002c
int id page_home_grid_type 0x7f0b009a
int id pc_head 0x7f0b0016
int id pchead_iv 0x7f0b005f
int id phoneBtn 0x7f0b001d
int id phone_content 0x7f0b00ad
int id photo_bt_del 0x7f0b006e
int id photo_bt_enter 0x7f0b006f
int id photo_bt_exit 0x7f0b006d
int id photo_relativeLayout 0x7f0b006c
int id playBtn 0x7f0b00a1
int id play_complete 0x7f0b0084
int id play_dealing 0x7f0b008b
int id play_help 0x7f0b0090
int id pro_det_tv 0x7f0b001c
int id pullDownFromTop 0x7f0b0007
int id pullFromEnd 0x7f0b0008
int id pullFromStart 0x7f0b0009
int id pullUpFromBottom 0x7f0b000a
int id pull_refresh_grid 0x7f0b0052
int id pull_to_load_footer_content 0x7f0b00e8
int id pull_to_load_footer_hint_textview 0x7f0b00ea
int id pull_to_load_footer_progressbar 0x7f0b00e9
int id pull_to_refresh_image 0x7f0b00ec
int id pull_to_refresh_progress 0x7f0b00ed
int id pull_to_refresh_sub_text 0x7f0b00ef
int id pull_to_refresh_text 0x7f0b00ee
int id qq 0x7f0b00e3
int id qq_content 0x7f0b00a9
int id qq_tv 0x7f0b001a
int id radio0 0x7f0b0046
int id radio1 0x7f0b0047
int id radioButton1 0x7f0b0032
int id radioButton2 0x7f0b0033
int id radioButton3 0x7f0b0034
int id radioButton4 0x7f0b0035
int id radioButton5 0x7f0b0036
int id radioGroup1 0x7f0b0045
int id ratingBar1 0x7f0b0063
int id recei_order_btn 0x7f0b0093
int id record 0x7f0b0079
int id record_mic 0x7f0b009f
int id register_link 0x7f0b00e1
int id right 0x7f0b000e
int id rlSearchFrameDelete 0x7f0b0096
int id rl_tupian 0x7f0b0073
int id rotate 0x7f0b000c
int id roundBar1 0x7f0b0085
int id scrollview 0x7f0b0002
int id select 0x7f0b00d5
int id select_all 0x7f0b0050
int id select_fujin 0x7f0b004f
int id select_new 0x7f0b004d
int id selected_view 0x7f0b0003
int id setting_address 0x7f0b00aa
int id setting_nicheng 0x7f0b00a4
int id setting_phone 0x7f0b00ac
int id setting_qq 0x7f0b00a8
int id setting_sex 0x7f0b00a6
int id setting_shanchang 0x7f0b00b0
int id setting_shifustyle 0x7f0b00ae
int id sex_content 0x7f0b00a7
int id sex_tv 0x7f0b0018
int id shanchang_content 0x7f0b00b1
int id share_item_icon 0x7f0b00d7
int id share_item_name 0x7f0b00d8
int id share_iv 0x7f0b0081
int id share_list 0x7f0b00e7
int id shifustyle_content 0x7f0b00af
int id sina 0x7f0b00e5
int id sms_btn 0x7f0b001f
int id switch_face_rl 0x7f0b003a
int id t_s_tv 0x7f0b0019
int id text_record_mic_tip 0x7f0b00f2
int id things_photo1 0x7f0b007c
int id things_photo11 0x7f0b0074
int id things_photo2 0x7f0b007d
int id things_photo22 0x7f0b0075
int id things_photo3 0x7f0b007e
int id things_photo33 0x7f0b0076
int id time_tv 0x7f0b0087
int id title 0x7f0b0013
int id top 0x7f0b0094
int id tv_change 0x7f0b0039
int id tv_submit 0x7f0b00a3
int id txtState 0x7f0b00d6
int id viewpager 0x7f0b006b
int id webview 0x7f0b0001
int id wentiTV 0x7f0b0059
int id word_tv 0x7f0b0086
int id zhaoshifuTV 0x7f0b0055
int layout activity_contacts 0x7f030000
int layout activity_dashen_personal 0x7f030001
int layout activity_dashen_shoucang 0x7f030002
int layout activity_find_password 0x7f030003
int layout activity_image_bucket 0x7f030004
int layout activity_image_grid 0x7f030005
int layout activity_list_shifu 0x7f030006
int layout activity_login 0x7f030007
int layout activity_main 0x7f030008
int layout activity_marks_feedback 0x7f030009
int layout activity_master_feedback 0x7f03000a
int layout activity_master_register 0x7f03000b
int layout activity_message_center 0x7f03000c
int layout activity_mian_page 0x7f03000d
int layout activity_mycustomer 0x7f03000e
int layout activity_myshifu 0x7f03000f
int layout activity_orders 0x7f030010
int layout activity_perfect_information 0x7f030011
int layout activity_personal_center 0x7f030012
int layout activity_photo 0x7f030013
int layout activity_publish_edit_1 0x7f030014
int layout activity_publish_edit_2 0x7f030015
int layout activity_question_details_complete 0x7f030016
int layout activity_question_details_dealing 0x7f030017
int layout activity_question_details_help 0x7f030018
int layout activity_register 0x7f030019
int layout activity_sample 0x7f03001a
int layout activity_seehistory 0x7f03001b
int layout activity_select_type 0x7f03001c
int layout activity_selectimg 0x7f03001d
int layout activity_setting 0x7f03001e
int layout activity_shifu_personal 0x7f03001f
int layout activity_solved 0x7f030020
int layout activity_treated 0x7f030021
int layout activity_unsolved 0x7f030022
int layout activity_untreated 0x7f030023
int layout activity_xiangji_xiangce 0x7f030024
int layout edit_dialog 0x7f030025
int layout fragment_lists_sliding 0x7f030026
int layout grid_item 0x7f030027
int layout grid_item_dashen 0x7f030028
int layout grid_item_history 0x7f030029
int layout grid_item_leixing_list 0x7f03002a
int layout grid_item_main_page 0x7f03002b
int layout grid_item_message 0x7f03002c
int layout grid_item_people 0x7f03002d
int layout grid_item_shifu 0x7f03002e
int layout grid_item_shifu_list 0x7f03002f
int layout grid_item_type 0x7f030030
int layout item_image 0x7f030031
int layout item_image_bucket 0x7f030032
int layout item_image_grid 0x7f030033
int layout item_photo_list 0x7f030034
int layout item_popup_share 0x7f030035
int layout item_popupwindows 0x7f030036
int layout item_published_grida 0x7f030037
int layout login 0x7f030038
int layout login2 0x7f030039
int layout pop_layout 0x7f03003a
int layout popup_share 0x7f03003b
int layout pull_to_load_footer 0x7f03003c
int layout pull_to_refresh_header_horizontal 0x7f03003d
int layout pull_to_refresh_header_vertical 0x7f03003e
int layout record_mic 0x7f03003f
int layout spinner_item 0x7f030040
int layout text 0x7f030041
int menu main 0x7f0d0000
int raw flycatdeng 0x7f060000
int string action_settings 0x7f080009
int string app_name 0x7f080008
int string diannao 0x7f080012
int string dianshi 0x7f080014
int string hello 0x7f080000
int string hello_world 0x7f08000a
int string login_label_password 0x7f080002
int string login_label_signin 0x7f080003
int string login_label_username 0x7f080001
int string login_lostpass_link 0x7f080007
int string login_register_link 0x7f080006
int string login_status_logging_in 0x7f080004
int string login_username_hint 0x7f080005
int string no_results 0x7f08001c
int string pull_to_refresh_from_bottom_pull_label 0x7f08000f
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080011
int string pull_to_refresh_from_bottom_release_label 0x7f080010
int string pull_to_refresh_header_hint_loading 0x7f080018
int string pull_to_refresh_header_hint_normal2 0x7f080019
int string pull_to_refresh_header_hint_ready 0x7f08001a
int string pull_to_refresh_pull_label 0x7f08000c
int string pull_to_refresh_refreshing_label 0x7f08000e
int string pull_to_refresh_release_label 0x7f08000d
int string pushmsg_center_no_more_msg 0x7f08001b
int string search 0x7f08001f
int string search_hint 0x7f08001e
int string search_label 0x7f08001d
int string shouji 0x7f080013
int string shouyinji 0x7f080015
int string shuaji 0x7f080017
int string spin_prompt 0x7f08000b
int string zhuangxitong 0x7f080016
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090002
int style normalText 0x7f090000
int[] styleable CircleProgressBar { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable CircleProgressBar_Inside_Interval 4
int styleable CircleProgressBar_Paint_Color 3
int styleable CircleProgressBar_Paint_Width 2
int styleable CircleProgressBar_fill 1
int styleable CircleProgressBar_max 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml searchable 0x7f050000
